<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:ems="10"
        android:text="email"
        />

    <EditText
        android:id="@+id/txtPasword"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:text="heslo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:onClick="prihlasit"
        android:text="Prihlasit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>